{
  "name": "react-skeleton",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmfbv/React.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jmfbv/React/issues"
  },
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "watchify": "^3.7.0"
  }
}
